spring.application.name=fashion-store

# Database configuration
database.server=ep-flat-rain-a8hsavsi-pooler.eastus2.azure.neon.tech
database.port=5432
database.name=fashion_store
database.username=neondb_owner
database.password=npg_3E6LeQzcWPXO

# R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://${database.server}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}

# Logging for SQL statements
logging.level.org.springframework.data.r2dbc.core=DEBUG
logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG
